<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color:white;
        }

        .img-bg{
           
            background-image: url('../images.jpeg');
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        .main{
            background:black;
        }
        h1{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%) ;

        }
       
  </style>
</head>
<body>
    <!-- <div class="parent"> -->
    <!-- <div class="main"> -->
        <div class="img-bg">
            <h1>hello</h1>
        </div>
    <!-- </div> -->
<!-- </div> -->
<h1>Nameer</h1>
</body>
</html>

