<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            margin: 0px;
            background-color: #faf7f5;
        }

     .main{
      
        height: 562px;
        display: flex;
       gap: 20px;
       justify-content: center;
       align-items: center;
     }
     .card1{
   
        width: 350px;
        height: auto;
      
        border-radius:1rem;
        box-shadow: 4px 0px 8px 1px rgb(197, 196, 196);
     }
     .card1:hover{
        box-shadow: 1px 1px 10px 1px rgb(171, 170, 170);
     }
     .card2{
        height: auto;
        width: 350px;
        border-radius:1rem;
        box-shadow: 1px 1px 10px 1px rgb(197, 196, 196);

     }
     h2{
        text-align: center;
        margin: 0px;
     }
     .head-main{
        height: 595px;
        
     }
     h3{
        font-size: 23px;
        line-height: 1em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 3px;

        
     }
     .card1-data{
        padding: 25px;
     }
     .flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
    </style>
</head>
<body>
    <div class="head-main">
    <h2>join</h2>
   <div class="main">
    <div class="card1">
    <div class="card1-data">
        <img class="imgico" src="../Downloads/user.png" width="30px" height="30px" alt="">
        <h3>
            Nurses and <br> allied health <br>professionals
            </h3>
            <div class="flex">
                <p>I’m a nurse or allied <br> health professional.</p>
                <img src="../Downloads/right-arrow.png" width="20px" height="20px" alt="">
            </div>
    </div>
    </div>
    <div class="card1">
        <div class="card1-data">
            <img class="imgico" src="../Downloads/user.png" width="30px" height="30px" alt="">
            <h3>
               Facilities
                </h3>
                <div class="flex">
                    <p>I represent a facility,<br> looking for staffing.</p>
                    <img src="../Downloads/right-arrow.png" width="20px" height="20px" alt="">
                </div>
        </div>
        </div>
   </div>
</div>
</body>

</html>